{
  "CaminhoDriverChrome": "D:\\Selenium\\ChromeDriver\\",
  "CaminhoScreenshots": "D:\\DotNet 5\\Selenium-WebApp-Screenshots\\ConversorDistancias.Testes\\Screenshots\\",
  "UrlTelaConversaoDistancias": "http://localhost:5000",
  "Timeout": 60
}